{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"socialautonomo-625e3","configurations":{"android":"1:141743611047:android:56d79db36752ee79b08f82"}}},"android":{"default":{"projectId":"socialautonomo-625e3","appId":"1:141743611047:android:56d79db36752ee79b08f82","fileOutput":"android/app/google-services.json"}}}}}